array(94) {
    ["db_id"] => string(0) ""
    ["form_id"] => string(0) ""
    ["table"] => string(16) "chemical_storage"
    ["desired_action"] => string(6) "import"
    ["import_file_upload"] => string(13) "/tmp/oeJYwtHm"
    ["skip_lines"] => string(1) "1"
    ["col_molecule_name"] => string(1) "0"
    ["fixed_molecule_name"] => string(0) ""
    ["col_alt_molecule_name"] => string(0) ""
    ["fixed_alt_molecule_name"] => string(0) ""
    ["col_alt_molecule_name2"] => string(0) ""
    ["fixed_alt_molecule_name2"] => string(0) ""
    ["col_alt_molecule_name3"] => string(0) ""
    ["fixed_alt_molecule_name3"] => string(0) ""
    ["col_cas_nr"] => string(1) "1"
    ["fixed_cas_nr"] => string(0) ""
    ["col_emp_formula"] => string(0) ""
    ["fixed_emp_formula"] => string(0) ""
    ["col_migrate_id_mol"] => string(0) ""
    ["fixed_migrate_id_mol"] => string(0) ""
    ["col_safety_sym_ghs"] => string(0) ""
    ["fixed_safety_sym_ghs"] => string(0) ""
    ["col_safety_h"] => string(0) ""
    ["fixed_safety_h"] => string(0) ""
    ["col_safety_p"] => string(0) ""
    ["fixed_safety_p"] => string(0) ""
    ["col_safety_text"] => string(0) ""
    ["fixed_safety_text"] => string(0) ""
    ["col_safety_wgk"] => string(0) ""
    ["fixed_safety_wgk"] => string(0) ""
    ["col_safety_danger"] => string(0) ""
    ["fixed_safety_danger"] => string(0) ""
    ["col_safety_cancer"] => string(0) ""
    ["fixed_safety_cancer"] => string(0) ""
    ["col_safety_mutagen"] => string(0) ""
    ["fixed_safety_mutagen"] => string(0) ""
    ["col_safety_reprod"] => string(0) ""
    ["fixed_safety_reprod"] => string(0) ""
    ["col_molecule_btm_list"] => string(0) ""
    ["fixed_molecule_btm_list"] => string(0) ""
    ["col_molecule_sprengg_list"] => string(0) ""
    ["fixed_molecule_sprengg_list"] => string(0) ""
    ["col_safety_sym"] => string(0) ""
    ["fixed_safety_sym"] => string(0) ""
    ["col_safety_r"] => string(0) ""
    ["fixed_safety_r"] => string(0) ""
    ["col_safety_s"] => string(0) ""
    ["fixed_safety_s"] => string(0) ""
    ["col_density_20"] => string(0) ""
    ["fixed_density_20"] => string(0) ""
    ["col_n_20"] => string(0) ""
    ["fixed_n_20"] => string(0) ""
    ["col_mp_high"] => string(0) ""
    ["fixed_mp_high"] => string(0) ""
    ["col_bp_high"] => string(0) ""
    ["fixed_bp_high"] => string(0) ""
    ["col_amount"] => string(1) "2"
    ["fixed_amount"] => string(0) ""
    ["col_actual_amount"] => string(0) ""
    ["fixed_actual_amount"] => string(0) ""
    ["col_tmd"] => string(0) ""
    ["fixed_tmd"] => string(0) ""
    ["col_chemical_storage_conc"] => string(0) ""
    ["fixed_chemical_storage_conc"] => string(0) ""
    ["col_chemical_storage_density_20"] => string(0) ""
    ["fixed_chemical_storage_density_20"] => string(0) ""
    ["col_storage_name"] => string(1) "4"
    ["fixed_storage_name"] => string(0) ""
    ["col_compartment"] => string(0) ""
    ["fixed_compartment"] => string(0) ""
    ["col_chemical_storage_barcode"] => string(1) "3"
    ["fixed_chemical_storage_barcode"] => string(0) ""
    ["col_description"] => string(0) ""
    ["fixed_description"] => string(0) ""
    ["col_supplier"] => string(1) "5"
    ["fixed_supplier"] => string(0) ""
    ["col_cat_no"] => string(0) ""
    ["fixed_cat_no"] => string(0) ""
    ["col_lot_no"] => string(0) ""
    ["fixed_lot_no"] => string(0) ""
    ["col_price"] => string(0) ""
    ["fixed_price"] => string(0) ""
    ["col_price_currency"] => string(0) ""
    ["fixed_price_currency"] => string(3) "USD"
    ["col_order_date"] => string(0) ""
    ["fixed_order_date"] => string(0) ""
    ["col_open_date"] => string(0) ""
    ["fixed_open_date"] => string(0) ""
    ["col_add_multiple"] => string(0) ""
    ["fixed_add_multiple"] => string(0) ""
    ["col_migrate_id_cheminstor"] => string(0) ""
    ["fixed_migrate_id_cheminstor"] => string(0) ""
    ["col_comment_cheminstor"] => string(1) "4"
    ["fixed_comment_cheminstor"] => string(0) ""
    }